# Habit-Tracker

app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: ArithmeticParser.kt  CalculatorButton.kt  CalculatorViewModel.kt  Habit.kt  HabitTracker.kt  MainActivity.kt  ReminderWorker.kt
app/src/main/java/com/example/habittracker/Screens/: HabitScreen.kt  LoginScreen.kt  Navigation.kt  SignUpScreen.kt
app/src/main/java/com/example/habittracker/data/: UserRepository.kt
app/src/main/java/com/example/habittracker/network/: WeatherApiService.kt
app/src/main/java/com/example/habittracker/screens/: CalculatorScreen.kt  GalleryScreen.kt  HabitScreen.kt  LoginScreen.kt  MyCollectionScreen.kt  Navigation.kt  SignUpScreen.kt  StopwatchScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/habittracker/ui/theme/: Theme.kt
app/src/main/java/com/example/habittracker/utils/: ValidationUtils.kt
app/src/main/java/com/example/habittracker/viewmodel/: GalleryViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
